# LLM-Experimental-Framework

./: .gitignore  LICENSE  README.md  docker-compose.yml
.agent/workflows/: frontend-checks.md  pr-audit.md
.github/: copilot-instructions.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  HELP.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
backend/src/main/java/com/locallab/: LocalLabApplication.java
backend/src/main/java/com/locallab/client/: ChromaClient.java  OllamaClient.java
backend/src/main/java/com/locallab/client/impl/: ChromaClientImpl.java  OllamaClientImpl.java
backend/src/main/java/com/locallab/config/: AsyncConfig.java  ChromaConfig.java  CorsProperties.java  OllamaConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/locallab/controller/: AnalyticsController.java  DocumentController.java  ExperimentController.java  OllamaController.java  ResultController.java  SystemPromptController.java  TaskController.java
backend/src/main/java/com/locallab/dto/: ChromaCollectionInfo.java  ChromaDocument.java  ChromaQueryResult.java  ExperimentConfig.java  ExperimentExecutionState.java  ExperimentProgress.java  Hyperparameters.java  LeaderboardData.java  LeaderboardEntry.java  LeaderboardFilter.java  ModelMetrics.java  RetrievedChunk.java  RunSummary.java  WebSocketMessage.java
backend/src/main/java/com/locallab/dto/request/: EmbeddingModelRequest.java  EmbeddingRequest.java  ExperimentRequest.java  GenerationRequest.java  RagQueryRequest.java  SystemPromptRequest.java  TaskTemplateRequest.java
backend/src/main/java/com/locallab/dto/response/: DocumentResponse.java  EmbeddingModelResponse.java  EmbeddingModelSummary.java  EmbeddingResponse.java  ErrorResponse.java  ExperimentResponse.java  ExperimentRunResponse.java  GenerationResponse.java  LeaderboardResponse.java  ModelComparisonResponse.java  ModelMetricsResponse.java  ModelsResponse.java  OllamaStatusResponse.java  RagQueryResponse.java  SystemPromptResponse.java  SystemPromptSummary.java  TaskTemplateResponse.java
backend/src/main/java/com/locallab/dto/websocket/: ErrorPayload.java  ExperimentCompletedPayload.java  ExperimentPausedPayload.java  ProgressPayload.java  RunCompletedPayload.java  RunStartedPayload.java
backend/src/main/java/com/locallab/exception/: GlobalExceptionHandler.java  LocalLabException.java
backend/src/main/java/com/locallab/model/: Document.java  EmbeddingModel.java  Experiment.java  ExperimentRun.java  SystemPrompt.java  TaskTemplate.java
backend/src/main/java/com/locallab/model/enums/: ExperimentStatus.java  RunStatus.java  WebSocketMessageType.java
backend/src/main/java/com/locallab/repository/: DocumentRepository.java  EmbeddingModelRepository.java  ExperimentRepository.java  ExperimentRunRepository.java  SystemPromptRepository.java  TaskTemplateRepository.java
backend/src/main/java/com/locallab/service/: AnalyticsService.java  DocumentService.java  EmbeddingModelService.java  ExperimentExecutorService.java  ExperimentService.java  ExperimentWebSocketHandler.java  OllamaService.java  RagService.java  ResultService.java  SystemPromptService.java  TaskService.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
backend/src/test/java/com/locallab/: LocalLabApplicationTests.java
backend/src/test/java/com/locallab/client/impl/: ChromaClientImplTest.java  OllamaClientImplTest.java
backend/src/test/java/com/locallab/config/: CorsPropertiesTest.java  WebConfigTest.java
backend/src/test/java/com/locallab/controller/: AnalyticsControllerTest.java  DocumentControllerTest.java  ExperimentControllerTest.java  OllamaControllerTest.java  ResultControllerTest.java  SystemPromptControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/locallab/dto/response/: ErrorResponseTest.java  TaskTemplateResponseTest.java
backend/src/test/java/com/locallab/exception/: GlobalExceptionHandlerTest.java  LocalLabExceptionTest.java
backend/src/test/java/com/locallab/model/: DocumentTest.java  EmbeddingModelTest.java  ExperimentRunTest.java  ExperimentTest.java  SystemPromptTest.java  TaskTemplateTest.java
backend/src/test/java/com/locallab/model/enums/: ExperimentStatusTest.java  RunStatusTest.java
backend/src/test/java/com/locallab/repository/: DocumentRepositoryTest.java  EmbeddingModelRepositoryTest.java  ExperimentRepositoryTest.java  ExperimentRunRepositoryTest.java  SystemPromptRepositoryTest.java  TaskTemplateRepositoryTest.java
backend/src/test/java/com/locallab/service/: AnalyticsServiceTest.java  DocumentServiceTest.java  EmbeddingModelServiceTest.java  ExperimentExecutorServiceTest.java  ExperimentServiceTest.java  ExperimentWebSocketHandlerTest.java  OllamaServiceTest.java  RagServiceTest.java  ResultServiceTest.java  SystemPromptServiceTest.java  TaskServiceTest.java
docs/: API-Contract.md  ISSUES.md  Specification.md
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: analytics.test.ts  analytics.ts  client.test.ts  client.ts
frontend/src/hooks/: index.ts  useDocuments.test.ts  useDocuments.ts  useEmbeddingModels.test.ts  useEmbeddingModels.ts  useExperimentControl.test.ts  useExperimentControl.ts  useExperimentRuns.test.ts  useExperimentRuns.ts  useExperimentWebSocket.test.ts  useExperimentWebSocket.ts  useExperiments.test.ts  useExperiments.ts  useLeaderboard.test.ts  useLeaderboard.ts  useOllama.test.ts  useOllama.ts  useSystemPrompts.test.ts  useSystemPrompts.ts  useTasks.test.ts  useTasks.ts
frontend/src/pages/: ArenaPage.test.tsx  ArenaPage.tsx  ComponentGalleryPage.tsx  EmbeddingAnalyserPage.test.tsx  EmbeddingAnalyserPage.tsx  ExperimentBuilderPage.test.tsx  ExperimentBuilderPage.tsx  ExperimentRunnerPage.test.tsx  ExperimentRunnerPage.tsx  RagLabPage.test.tsx  RagLabPage.tsx  ResultsDashboardPage.test.tsx  ResultsDashboardPage.tsx  SandboxPage.test.tsx  SandboxPage.tsx  TaskLibraryPage.test.tsx  index.ts  (+1 more)
(+24 files in other folders)
